image: "python:3.6"

before_script:
  - python --version
  - pip install -r xcodestream/requirements.txt

stages:
  - lint
  - test
  - build
  - deploy

cache:
 paths:
 # This took some trial and error to figure out.
  - ~/.cache/pip/

pylint:
  stage: lint
  allow_failure: true
  script:
    - pip install pylint --quiet
    - pylint xcodestream/

test:
  stage: test
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install --user --upgrade setuptools wheel
  - python setup.py sdist bdist_wheel
  - python -m unittest discover --verbose . "test_*.py"

job packaging:
  stage: build
  artifacts:
    paths:
    - dist/
    expire_in: 5 minute
  script: 
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install --user --upgrade setuptools wheel
  - python setup.py sdist bdist_wheel

job deploy pypi test:
  stage: deploy
  except:
    - tags
    - triggers
  script: 
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install --user --upgrade twine
  - python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*

job deploy pypi:
  stage: deploy
  only:
    - tags
    - triggers
  script: 
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install --user --upgrade twine
  - python -m twine upload -p ${TWINE_PASSWORD_PROD}