image: "python:3.6"

variables:
  PLAYLIST_URL_TEST: $PLAYLIST_URL_TEST

before_script:
  - python --version
  - pip install -r xcodestream/requirements.txt
  - pip install -r requirements.txt

stages:
  - lint
  - test
  - build
  - deploy

# cache:
#  paths:
#  # This took some trial and error to figure out.
#   - ~/.cache/pip/

pylint:
  stage: lint
  allow_failure: true
  script:
    - pycodestyle  --statistics -qq xcodestream/

# test_variable:
#   stage: test
#   script:
#     - echo $CI_JOB_STAGE
#     - echo $PLAYLIST_URL_TEST

test and coverage:
  stage: test
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install --user --upgrade setuptools wheel
  - python setup.py sdist bdist_wheel
  - python -m coverage run -m unittest discover --verbose . "test_*.py"
  - python -m coverage report -m
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  allow_failure: true

job packaging:
  stage: build
  artifacts:
    paths:
    - dist/
    expire_in: 5 minute
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install --user --upgrade setuptools wheel
  - python setup.py sdist bdist_wheel

job deploy pypi test:
  stage: deploy
  except:
    - tags
    - triggers
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install --user --upgrade twine
  - python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*

job deploy pypi:
  stage: deploy
  only:
    - tags
    - triggers
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install --user --upgrade twine
  - python -m twine upload -p ${TWINE_PASSWORD_PROD}
